<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MalfitanoN | Website</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MalfitanoN | Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="text/javascript" href="js/main.js">
</head>

<body>

    <!-- Part of Sites content -->
    <header>
        <h1 id="titlecenter"> About </h1>
        <div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="about.html">About</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
  </span> <span class="cls"></span> </div>
        <script>
            $(function () {
                $("#accordion").accordion({
                    collapsible: true
                });
            });
        </script>
        <!-- Headline 1  -->
    </header>

    <div id="wrapper">
        <section>
            <img src="img/Beach-Pic.jpg" alt="My Picture" class="profile-photo">
            <div id="accordion">
                <h3>About Me</h3>
                <div>
                    <p id="black">Im a 14 year old Graphic Designer/Editor and a Game and Website Developer. I have taken a motion graphics class at Paasadena City Collage I also Like to ride Dirt Bikes and play video games. </p>
                </div>
                <h3>Programs I Use</h3>
                <div>
                    <li id="black" id="Programs">Adobe After Affects CC</li>
                    <li id="black" id="Programs">Cinema 4D</li>
                    <li id="black" id="Programs">Sony Vegas Pro 13</li>
                    <li id="black" id="Programs">Photoshop CC </li>
                    <li id="black" id="Programs">Brackets</li>
                    <li id="black" id="Programs">NetBeans</li>
                </div>
            </div>
        </section>
    </div>
    <div id="wrapper">
        <footer>
            <!-- twitter handel and logo -->
            <a href="http://twitter.com/MOTOGAM3R"><img src="img/twitter.png" alt="twitter logo" class="social-media-icon"></a>
            <a href="http://twitter.com/MOTOGAM3R"><img src="img/instagram.png" alt="twitter logo" class="social-media-icon"></a>
            <p>&copy; 2015 Nicholas Malfitano</p>
        </footer>
    </div>
    <script src=js/main.js></script>

</body>

</html>