<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MalfitanoN | Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Part of Sites content -->
    <header>
        <h1 id="titlecenter"> Contact </h1>
        <div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
      <li> <a href="index.html">Home</a> </li>
<li> <a href="about.html">About</a> </li>
<li> <a href="contact.html">Contact</a> </li>
  </ul>
  </span> <span class="cls"></span> </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $(document).delegate('.open', 'click', function (event) {
                    $(this).addClass('oppenned');
                    event.stopPropagation();
                })
                $(document).delegate('body', 'click', function (event) {
                    $('.open').removeClass('oppenned');
                })
                $(document).delegate('.cls', 'click', function (event) {
                    $('.open').removeClass('oppenned');
                    event.stopPropagation();
                });
            });
        </script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- Headline 1  -->
    </header>
    <div id="wrapper">
        <section id="primary">
            <h1 id="titleIndex">General  Information</h1>
            <p>If you have any questions or comments feel free to contact me on twitter or by email.</p>
        </section>
        <section id="secondary">
            <h1 id="centertext" id="titleIndex">Contact Details</h1>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:MOTOGAM3R@gmail.com">Email</a></li>
                <li class="twitter"><a href="http://twitter.com/MOTOGAM3R">@MOTOGAM3R</a></li>
            </ul>
            <ul class="contact-info">
                <form class="form-horizontal" role="form" method="post" action="index.php">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="4" name="message"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <a href="mailto:MOTOGAM3R@gmail.com">
                                <button type="button" class="btn btn-default">Submit</button>
                            </a>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <! Will be used to display an alert to the user>
                        </div>
                    </div>
                </form>
            </ul>

        </section>
        <footer id="footerp">
            <p>&copy; 2015 Nicholas Malfitano</p>
        </footer>
    </div>
    <script src=js/main.js></script>
</body>

</html>