<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MalfitanoN | Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900italic' rel='stylesheet' type='text/css'>
</head>
<!-- Part of Sites content -->

<body>
    <!-- Navigation -->
    <header>
        <h1 id="titlecenter"> Home </h1>
        <div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="about.html">About</a> </li>
    <li> <a href="contact.html">Contact</a> </li>
  </ul>
  </span> <span class="cls"></span> </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $(document).delegate('.open', 'click', function (event) {
                    $(this).addClass('oppenned');
                    event.stopPropagation();
                })
                $(document).delegate('body', 'click', function (event) {
                    $('.open').removeClass('oppenned');
                })
                $(document).delegate('.cls', 'click', function (event) {
                    $('.open').removeClass('oppenned');
                    event.stopPropagation();
                });
            });
        </script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- Headline 1  -->

    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <h1 id="titleIndex">Websites and Games</h1>
                <li>
                    <!-- Image tag has two attributes, theyy are  src="" and alt="". -->
                    <!-- Button trigger modal -->
                    <a type="button" data-toggle="modal" data-target="#myAodal">
                        <img src="img/Mario.PNG" alt="PlaceHolder Text Image">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myAodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                                    <h1 id="modalText" class="modal-title" id="myModalLabel">Mario</h1>
                                </div>
                                <div class="modal-body">
                                    <img src="img/Mario.gif" alt="PlaceHolder Text Image">
                                </div>
                                <div class="modal-body">
                                    <h1 id="titlesAndText">This is my my version of Mario - PHP, HTML, and CSS</h1>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 id="titlesAndText">Mario</h1>
                </li>
                <li>
                    <a type="button" data-toggle="modal" data-target="#myBodal">
                        <img src="img/Snake.PNG" alt="PlaceHolder Text Image">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myBodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                                    <h1 id="modalText" class="modal-title" id="myModalLabel">Snake</h1>
                                </div>
                                <div class="modal-body">
                                    <img src="img/Snake.gif" alt="PlaceHolder Text Image">
                                </div>
                                <div class="modal-body">
                                    <h1 id="titlesAndText">My very first game and is very fun - made with JS</h1>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 id="titlesAndText">Snake</h1>
                </li>
                <li>
                    <a type="button" data-toggle="modal" data-target="#myCodal">
                        <img src="img/pic%20of%20website%202.png" alt="PlaceHolder Text Image">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myCodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                                    <h1 id="modalText" class="modal-title" id="myModalLabel">Portfolio Website</h1>
                                </div>
                                <div class="modal-body">
                                    <img src="img/pic%20of%20website%202.png" alt="PlaceHolder Text Image">
                                </div>
                                <div class="modal-body">
                                    <h1 id="titlesAndText">This is my second portfolio the one your on now is my third - PHP, CSS, and HTML</h1>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 id="titlesAndText">Portfolio Website</h1>
                </li>
                <h1 id="titleIndex">Graphic Design </h1>
                <li>
                    <a type="button" data-toggle="modal" data-target="#myDodal">
                        <img src="img/Nm-Designs-pic.PNG" alt="PlaceHolder Text Image">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myDodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                                    <h1 id="modalText" class="modal-title" id="myModalLabel">Production Company ID - NM Designs</h1>
                                </div>
                                <div class="modal-body">
                                    <img src="img/NMDesigns.gif" alt="PlaceHolder Text Image">
                                </div>
                                <div class="modal-body">
                                    <h1 id="titlesAndText">This is A company ID that would be used in front of things like movies or videos.</h1>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 id="titlesAndText">Production Company ID</h1>
                </li>
                <li>
                    <a type="button" data-toggle="modal" data-target="#myEodal">
                        <img src="img/Kenetic-Typography.PNG" alt="PlaceHolder Text Image">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myEodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                                    <h1 id="modalText" class="modal-title" id="myModalLabel">Kenetic Typography</h1>
                                </div>
                                <div class="modal-body">
                                    <img src="img/keneticType.gif" alt="PlaceHolder Text Image">
                                </div>
                                <div class="modal-body">
                                    <h1 id="titlesAndText">I had to come up with my own Movie and create a trailer for it.</h1>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 id="titlesAndText">Kenetic Typography</h1>
                </li>
                <li>
                    <a type="button" data-toggle="modal" data-target="#myFodal">
                        <img src="img/Movie-Trailer.PNG" alt="PlaceHolder Text Image">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myFodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                                    <h1 id="modalText" class="modal-title" id="myModalLabel">Movie Trailer</h1>
                                </div>
                                <div class="modal-body">
                                    <img src="img/Hacked.gif" alt="PlaceHolder Text Image">
                                </div>
                                <div class="modal-body">
                                    <h1 id="titlesAndText">I had to come up with my own Movie and create a trailer for it.</h1>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 id="titlesAndText">Movie Trailer</h1>
                </li>
            </ul>

        </section>
        <footer>
            <!-- twitter handel and logo -->
            <a href="http://twitter.com/MOTOGAM3R"><img src="img/twitter.png" alt="twitter logo" class="social-media-icon"></a>
            <a href="http://twitter.com/MOTOGAM3R"><img src="img/instagram.png" alt="twitter logo" class="social-media-icon"></a>
            <p>&copy; 2015 Nicholas Malfitano</p>
        </footer>
    </div>
    <script src="js/parallax.js"></script>
    <script src=js/main.js></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>